/* Fonts*/

@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");

@font-face {
  font-family: "raleway regular";
  src: url(../fonts/Raleway-Regular.ttf);
}

@font-face {
  font-family: "raleway medium";
  src: url(../fonts/Raleway-Medium.ttf);
}

@font-face {
  font-family: "raleway bold";
  src: url(../fonts/Raleway-Bold.ttf);
}

@font-face {
  font-family: "raleway semibold";
  src: url(../fonts/Raleway-SemiBold.ttf);
}

@font-face {
  font-family: "raleway black";
  src: url(../fonts/Raleway-Black.ttf);
}

:root {
  --primary: #eebf00;
  --secondary: #232b38;
  --ternary: #6c6c6c;
  --danger: #fe4545;
  --pure: #fefefe;
  --light: #f0f0f0;
  --heaven: #ffffff;
  --footer: #20333f;
  --main: #fdf7f2;
  --orangelogo: #ff8210;
  --redlogo: #ef3a5d;
  --bluelogo: #7376ff;
}

* {
  padding: 0;
  margin: 0;
}

.container {
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1152px;
  }
}

html{
  scroll-behavior:smooth;
}

#more {display: none;}
.moreText {
  display: none;
}

#more2 {display: none;}
.moreText2 {
  display: none;
}

.topbar {
  background-color: var(--secondary);
  box-sizing: border-box;
}

header.topbar .container {
  display: flex;
  justify-content: space-evenly;
  padding: 0.45rem 0;
}

header.topbar .container .icons > a {
  padding: 0.35rem;
}

.flex {
  display: flex;
}

.justify-between {
  justify-content: space-evenly;
}

.items-center {
  align-items: center;
  justify-content: center;
}

nav .topclass {
  background: var(--main);
}

nav .navbar {
  background: var(--main);
}
nav .topclass {
  padding: 1.5rem 0;
}

nav .topclass .container2 .contact img {
  margin-right: 0.4rem;
}

nav .topclass .container2 .contact h5 {
  font-family: "raleway regular";
  font-size: large;
  margin-bottom: 0.45rem;
}

nav .topclass .container2 .contact h6 {
  font-family: "raleway medium";
  letter-spacing: 0.022rem;
  font-size: small;
  color: var(--ternary);
  /*  margin-bottom: 0.45rem; */
}

/* nav .topclass .container2 .name {
  padding-right: 95px;
} */

nav .topclass .container2 .name h1 {
  font-family: "Great Vibes", "cursive";
  font-size: 2.75rem;
  color: var(--secondary);
  /* background-color: #FDF7F2; */
  /* padding-right:22px ; */
  /* justify-content: left; */
  /* font-family: ; */
}

.justify-center {
  justify-content: center;
}

nav .navbar a {
  text-decoration: none;
  color: var(--secondary);
  font-family: "raleway semibold";
  font-size: 1rem;
  padding: 0.5rem 1rem;
  transition: all 0.5s ease;
}

nav .dropdown a{
  /* color: #ef3a5d; */
  display: block;
  padding: 12px 15px;
}

nav .dropdown .content{
  /* background-color:#020202 ; */
  display: none;
  position: absolute;
  min-width: 200px;
}

.body {
  backdrop-filter: blur(100%);
}

@media (min-width: 768px) {
  .hero {
      text-align: left;
  }
  .hero .text-center {
      text-align: left;
  }
}


body.blur > *:not(.dropdown) {
  filter: blur(5px);
} 

.dropdown:hover .content{
  display: block;
  backdrop-filter: blur(3px);
  body.blur > *:not(.menu) {
    filter: blur(5px);
  } 
  background: var(--main);
}

nav .navbar a.active {
  background: var(--primary);
  color: var(--secondary);
}

nav .navbar a:hover {
  background: var(--primary);
  color: var(--secondary);
}

.magic-shadow {
  position: relative;
  background: var(--heaven);
}

.magic-shadow::after {
  content: "";
  display: block;
  width: 100%;
  height: 69px;
  background-image: url(../icons/shadow.svg);
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  bottom: -22px;
  z-index: -1;
}

.magic-shadow-sm {
  position: relative;
  background: var(--heaven);
}
.magic-shadow-sm:after {
  content: "";
  display: block;
  width: 100%;
  height: 69px;
  background-image: url(../icons/shadow-sm.svg);
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}


header.hero {
  height: 600px;
  background-image: url(../images/hero.png);
  background-position: 0% 0%;
  background-repeat: no-repeat;
  overflow: hidden;
}

header.hero .welcome {
  margin-bottom: 0.25rem;
}

header.hero .welcome span {
  font-family: "raleway bold";
  color: var(--secondary);
  /* margin-right: 0.5rem; */
}

header.hero h1 {
  font-family: "raleway bold";
  color: var(--secondary);
  font-size: 2.5rem;
  margin-bottom: 0.25rem;
}

header.hero h1 span {
  color: var(--primary);
}

header.hero p {
  font-family: "raleway medium";
  /* width: 50%; */
  line-height: 1.5;
  margin-bottom: 1rem;
}

.btn {
  padding: 0.75rem 0.75rem;
  border-radius: 4px;
  /* border: none; */
  line-height: 0.8;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 1px solid transparent;
}

.btn-primary {
  background: var(--primary);
  color: var(--heaven);
}

.btn-primary:hover {
  background: var(--heaven);
  color: var(--primary);
  border: 2px solid var(--primary);
}

.btn-secondary {
  background: var(--secondary);
  color: var(--heaven);
}

.btn-secondary:hover {
  background: var(--heaven);
  color: var(--secondary);
  border: 2px solid var(--secondary);
}

header.hero button:first-child {
  margin-right: 0.5rem;
}

section {
  padding: 4rem 0;
}
section.top-products {
  background: var(--light);
}

.section-heading {
  font-family: "Raleway-bold";
  text-align: center;
  position: relative;
  margin-bottom: 6rem;
}
.section-heading:after {
  content: "";
  display: block;
  width: 100%;
  height: 30px;
  background-image: url(../icons/hr.svg);
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  bottom: -40px;
}

section.top-products .container2{
  /* display: flexbox; */
  display: flex;
  flex-direction: column;
}

.sub-heading{
  font-family: "raleway medium";
  text-align: center;
  position: relative;
  margin-top: 3rem;
  margin-bottom: 2rem;
}

section.top-products{
    background: var(--main);
}

section.top-products .container2 .slider{
    background: var(--heaven);
    padding: 1.5rem 0;
    border-radius: 4px;
}

section.top-products .slider {
  display: flex;
  flex-direction: row;
  aspect-ratio: 16/9;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
}

section.top-products .slider-wrapper {
  /* display: flex; */
  position: relative;
  max-width: 48rem;
  margin: 0 auto;
  transition: 1s;
}

/* section.top-products .slider-wrapper:hover{
  transform: scale(1.1);

} */

section.top-products .slider .product-img  {
  flex: 1 0 100%;
  scroll-snap-align: start;
  transition: 1s;
  /* transition-timing-function:linear; */
  /* object-fit: cover; */
}

section.top-products .slider .product-img:hover{
  transform: scale(1.1);
  transform-style: preserve-3d;
}

section.top-products .slider .product-img img {
  width: 80%;
  height: 300px;
  object-fit: cover ;
}

hr {
  border: 1px solid var(--primary);
  opacity: 0.8;
  margin: 1rem 0;
}

section.top-products .slider .product-img h2{
    margin-top: 2.5rem;
    margin-bottom: 0.25rem;

}

section.top-products .slider-nav {
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

section.top-products .slider-nav a {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: #020202;
  opacity: 0.75;
  transition: opacity ease 250ms;
}

section.top-products .slider-nav:hover {
  opacity: 1;
}

.text-center {
  text-align: center;
}

.flex-1 {
  flex: 1;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    /* background-color: black; */
    background-image: none; /* Remove the default arrow icons */
}

.carousel-control-prev-icon::after,
.carousel-control-next-icon::after {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    border: solid black;
    border-width: 0 3px 3px 0;
    padding: 3px;
}

.carousel-control-prev-icon::after {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
}

.carousel-control-next-icon::after {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}


section.about-sanctifier h2 {
  font-family: "raleway bold";
  font-size: 1.4rem;
  color: var(--secondary);
  margin-bottom: 2rem;
  line-height: 1.3;
}

section.about-sanctifier p {
  line-height: 1.7;
  margin-bottom: 4rem;
  font-family: "raleway regular";
}

section.our-services {
  background: var(--main);
  position: relative;
  z-index: 0;
}

section.our-services .card-wrapper {
  margin-right: -2rem;
  margin-top: 8rem;
}

section.our-services .service-card {
  background: var(--heaven);
  text-align: center;
  padding: 2rem;
  padding-top: 4rem;
  margin-right: 2rem;
  position: relative;
  border-radius: 4px;
}

section.our-services .service-card .icon {
  position: absolute;
  top: -45px;
  left: 50%;
  transform: translateX(-50%);
}

section.our-services .service-card h2 {
  font-family: "raleway bold";
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

section.our-services .service-card p {
  line-height: 1.6;
  margin-bottom: 1rem;
}

.text-primary {
  color: var(--primary);
}

section.contact-us {
  padding-top: 0;
  padding-bottom: 0;
}

section.contact-us .contact-info-wrapper {
  padding: 4rem 0;
  flex: 1;
}

/* section.contact-us .map {
  flex: 1;
  filter: grayscale(100%);
} */

section.contact-us .contact-info {
  display: flex;
  justify-content: center;
}

section.contact-us .contact-info .something{
  padding-bottom: 45px ;
}
section.contact-us .contact-info > div > div {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}

section.contact-us .contact-info > div > div img {
  margin-right: 1rem;
}

section.contact-us .contact-info > div > div > div {
  display: flex;
  flex-direction: column;
}

section.contact-us .contact-info > div > div > div span:first-child {
  font-family: "raleway bold";
  margin-bottom: 0.25rem;
}

.contact-info{
  align-items: center;
}

.contact-info h3{
  font-family: "Raleway-bold";
  /* color: #555; */
  font-weight: 800;
  margin-bottom: 0px;
  padding-bottom: 25px ;
}


.feed-form{
  /* width: 100%; */
  /* height auto; */
  /* background: blue; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.info-form{
  /* background: #fff ; */
  display: flex;
  flex-direction: columnr;
  padding: 2vw 2vw;
  /* width: 70%; */
  max-width: 600px;
  border-radius: 4px;

}

.info-form h3{
  padding: 20px;
  font-family: "Raleway-bold";
  /* color: #555; */
  font-weight: 800;
  margin-bottom: 10px;
  padding-bottom: 10px;
}

.info-form input, .info-form textarea{
  /* border: 0.5px solid black; */
  color: #020202;
  /* border-color: #020202; */
  margin: 5px;
  padding: 15px;
  outline: none;
  background: var(--main);
  font-size: 16px;
}


.info-form button{
  padding: 5px;
  background:var(--primary);
  color: #fff;
  font-size: 18px;
  border: 0;
  outline: none;
  cursor: pointer;
  width: 150px;
  margin: 20px auto 0;
  border-radius: 30px;
} 

footer {
  background: var(--footer);
  padding: 4rem 0;
}

footer .container {
  display: flex;
  color: var(--pure);
}

footer .box {
  flex: 1;
  margin-right: 2rem;
  text-align: center;
  margin-top: 5vw;
}

footer .box div {
  list-style-type: none;
  display: flex;
  flex-direction: column;
}

footer .box div div a {
  color: var(--pure);
  text-decoration: none;
}

footer .box div div a:hover {
  color: var(--primary);
}

footer .box h3 {
  border-bottom: 1px solid var(--primary);
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}

footer .box p {
  line-height: 1.6;
  margin-bottom: 1rem;
}
footer .box div div {
  margin-bottom: 1rem;
}
footer .box:nth-child(3) > div {
  display: flex;
  justify-content: center;
}
footer .box:nth-child(3) {
  text-align: left;
}
footer .box:nth-child(3) h3 {
  text-align: center;
}
footer .box:nth-child(3) > div img {
  margin-right: 1rem;
}
footer .box:nth-child(3) ul li {
  margin-bottom: 1.5rem;
}

footer.copyright {
  padding: 1rem 0;
  background: var(--secondary);
  color: var(--pure);
  text-align: center;
  font-size: 0.75rem;
}
footer.copyright a {
  color: var(--primary);
  text-decoration: none;
}

.carousel-img{
  border-radius: 15px;
  border: 2px solid rgb(169, 168, 168);
}

.carousel-indicators{
  margin-bottom: 0;
}

.carousel-indicator{
  background-color: black !important;
}



/* @media(min-width:576px){
  .carousel-inner{
    width: 75%;
  }
  .carousel{
    width: 75%;
  }
}
@media(max-width:576px){
  .service-card{
    margin-top: 7vw;
    margin-bottom: 7vw;
  }
} */
@media (max-width: 800px) {
  .product-list {
      grid-template-columns: repeat(2, 1fr); /* 2 columns for medium screens */
  }
}

@media (max-width: 500px) {
  .product-list {
      grid-template-columns: 1fr; /* 1 column for small screens */
  }
}